-- ไฟล์นี้ใส่ใน GitHub แทนสคริปต์เดิม
local CDN_URL = "https://cdn.discordapp.com/attachments/1419000740575318026/1419001543872483539/HaiHub.txt?ex=68d02bab&is=68ceda2b&hm=3363c183db02a10f7c369bdab05b010275dd336c28c1502a2f7ac1be8db4635f&"

-- เช็คและโหลดสคริปต์
local success, scriptData = pcall(function()
    return game:HttpGet(CDN_URL, true)
end)

if success and scriptData and #scriptData > 0 then
    -- โหลดสคริปต์สำเร็จ
    local loadSuccess, loadError = pcall(function()
        loadstring(scriptData)()
    end)
    
    if not loadSuccess then
        game.Players.LocalPlayer:Kick("Script Error: " .. tostring(loadError))
    end
else
    -- โหลดไม่ได้
    game.Players.LocalPlayer:Kick("Failed to load HaiHub - Please contact developer")
end
